{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "c1f8cce990f555",
    "Password": "fca13569031d70",
    "From": "noreply@localhost.com"
  }
}
